<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }
        
        .div1{
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }
        .div2{
            width: 15%;
            height: 600px;
            background: yellow;
        }
        .div3{
            border: 2px solid #fff;
            width: 50%;
            height: 600px;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
        }
        .div4{
            width: 100%;
            height: 145px;
            background: yellow;
        }
        .div5{
            border: 2px solid #fff;
            width: 95%;
            height: 400px;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
        }
        .div6{
            width: 25%;
            height: 380px;
            background-color: yellow;
        }
        .div7{
            width: 25%;
            height: 380px;
            background-color: yellow;
        }
</style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4"></div>
            <div class="div5">
                <div class="div6"></div>
                <div class="div7"></div>
            </div>
        </div>





    </div>
</body>
</html>