<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }

        .div1 {
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }

        .div2 {
            width: 200px;
            height: 670px;
            background-color: yellow;
        }

        .div3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 200px;
            height: 670px;

        }

        .div4 {
            width: 200px;
            height: 170px;
            background-color: yellow;
        }

        .div5 {
            width: 200px;
            height: 440px;
            background-color: yellow;
        }

        .div6 {
            width: 200px;
            height: 670px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4"></div>
            <div class="div5"></div>
        </div>
        <div class="div6"></div>




    </div>
</body>

</html>