<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 17</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);

        }

        .div1 {
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .div2 {
            width: 50%;
            height: 700px;
            justify-content: space-between;
            flex-direction: column;
            display: flex;
        }

        .div3 {
            width: 100%;
            height: 470px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .div4 {
            background-color: yellow;
            height: 470px;
            width: 35%
        }

        .div5 {
            height: 470px;
            Width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .div6 {
            background-color: yellow;
            width: 100%;
            height: 200px
        }

        .div7 {
            background-color: yellow;
            width: 100%;
            height: 200px
        }

        .div8 {
            width: 15%;
            height: 700px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
        }

        .div9 {
            width: 100%;
            height: 470px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4"></div>
                <div class="div5">
                    <div class="div6"></div>
                    <div class="div6"></div>
                </div>
            </div>
            <div class="div7"></div>

        </div>
        <div class="div8">
            <div class="div6"></div>
            <div class="div9"></div>
        </div>
    </div>
</body>

</html>