<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;

        }
        
        
        
        .D1{
    width: 100%;
    height: 100vh;
    background-color:  #06b;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    
    
    }
    .div2{
        width: 55%;
        height: 25%;
        background-color:yellow;
        

        
        
    }
    .div3{
        width: 80%;
        height: 60%;
        border: 2px solid #fff;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
    }
    </style>
</head>
<body>
    <div class="D1">
        
        <div class="div2"></div>
        <div class="div3"></div>

    
    
    
    
    </div>
</body>
</html>