<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }
        
        .div1{
            height: 100vh;
            width: 100%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }
        .div2{
            
            height: 150px;
            width: 560px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
        .div3{
            height: 115px;
            width: 110px;
            background-color: yellow;
            padding: 5px;
        }
        .div4{
            height: 115px;
            width: 110px;
            background-color: yellow;
            padding: 5px;
        }
        .div5{
            height: 115px;
            width: 110px;
            background-color: yellow;
            padding: 5px;
        }
        .div6{
            width: 70%;
            height: 170px;
            background: yellow;
          
        }
        .div7{
            
            height: 150px;
            width: 560px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
        .div8{
            width: 60%;
            height: 138px;
            background: yellow;
        }
        .div9{
            height: 130px;
            width: 115px;
            background-color: yellow;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="div1">
            <div class="div2">
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            </div>
        <div class="div6"></div>
        <div class="div7">
            <div class="div8"></div>
            <div class="div9"></div>
        </div>
        
        
    </div>
</body>
</html>